spring.application.name=MongoDemo
spring.data.mongodb.uri=mongodb://mongodb:27017/mydatabase
spring.data.mongodb.database=myFirstDB



# Enable logging to a file
logging.file.name=logs/app.log  # Creates logs/app.log
# OR (alternative)
logging.file.path=logs  # Creates logs/spring.log

# Set log level (Optional)
logging.level.root=INFO